1,azeaze,azeaze,1,null,0,Meerkeuze,Aardrijkskunde,één;twee;drie;vier
2,rrrrrr,rrrrrrrrr,1,null,0,Meerkeuze,Aardrijkskunde,één;twee;drie;vier
3,eaeae,aeazeaze,1,null,0,Meerkeuze,Aardrijkskunde,één;twee;drie;vier
4,Hoofdstad van België?,Brussel,2,null,0,Meerkeuze,Aardrijkskunde,één;twee;drie;vier
5,Rivier dat door Antwerpen stroomt?,Schelde,2,null,0,Meerkeuze,Aardrijkskunde,Maas;Samber
6,5 + 5 = ?,10,2,null,0,Meerkeuze,Wiskunde,25;0
7,2*2*2,8,2,null,0,Meerkeuze,Wiskunde,8;6
8,5*5,25,3,null,0,Meerkeuze,Wiskunde,25;12
9,ihhi,jjjj,2,iiijj,60,Meerkeuze,Aardrijkskunde,ik;lo
10,lml,bbhb,2,kjbkjb,90,Meerkeuze,Aardrijkskunde,jjj;kkk
11,kkkkk,jjjj,3,iiii,60,Meerkeuze,Aardrijkskunde,lll;nnn
12,mmm,mmm,3,mmmm,60,Meerkeuze,Aardrijkskunde,ll;kkk
13,pffff,gggg,3,hhgh,30,Meerkeuze,Aardrijkskunde,kl;hj
14,t,r,1,e,60,Meerkeuze,Aardrijkskunde,e;k
17,z,e,2,dd,60,Meerkeuze,Aardrijkskunde,dds;lok
18,w,w,2,w,60,Meerkeuze,Aardrijkskunde,qs;kj
19,vgt,tgg,3,yyy,90,Meerkeuze,Aardrijkskunde,ttt;kkl
20,qs,dd,3,ff,60,Meerkeuze,Aardrijkskunde,dd;kk
